{
  "name": "cdas-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "bootstrap:clerk": "node --import tsx scripts/bootstrap-clerk-classroom.ts",
    "demo:seed": "node --import ./scripts/demo/register-server-only.mjs --import tsx scripts/demo/seed.ts",
    "development:infra": "node --import tsx scripts/development-infrastructure/index.ts",
    "development:agent-acceptance": "node --import tsx scripts/development-agent-acceptance/index.ts",
    "e2e:bootstrap": "node --import tsx scripts/e2e/bootstrap.ts",
    "e2e:verify": "node --import tsx scripts/e2e/verify-closed-loop.ts",
    "e2e:closed-loop": "python3 scripts/e2e/run-closed-loop.py",
    "e2e:real-model": "python3 scripts/e2e/run-closed-loop.py --real-model-smoke",
    "e2e:attachment-vision": "tsx scripts/e2e/probe-attachment-vision.ts",
    "eval:assistant-questions": "node --import ./scripts/demo/register-server-only.mjs --import tsx scripts/eval/run-assistant-questions.ts",
    "test:real-model-injection": "vitest run --config vitest.real-model.config.ts",
    "probe:glm": "tsx scripts/probe/glm-tool-choice.ts",
    "probe:vision": "tsx scripts/probe/attachment-vision.ts",
    "staging:preflight": "node --import tsx scripts/staging/preflight.ts",
    "staging:verify-database": "node --import tsx scripts/staging/verify-database.ts",
    "staging:verify-application": "node --import tsx scripts/staging/verify-application.ts",
    "staging:aggregate": "node --import tsx scripts/staging/aggregate.ts",
    "staging:assert-decision": "node --import tsx scripts/staging/assert-decision.ts",
    "staging:acceptance:gate": "node --import tsx scripts/staging/acceptance/gate.ts",
    "staging:acceptance:assert-gate": "node --import tsx scripts/staging/acceptance/assert-gate.ts",
    "staging:acceptance:record-immediate-health": "node --import tsx scripts/staging/acceptance/immediate-health.ts",
    "staging:acceptance:verify-identities": "node --import tsx scripts/staging/acceptance/verify-identities.ts",
    "staging:acceptance:bootstrap": "node --import tsx scripts/staging/acceptance/bootstrap.ts",
    "staging:acceptance:assert-browser-prerequisites": "node --import tsx scripts/staging/acceptance/assert-browser-prerequisites.ts",
    "staging:acceptance:browser": "python3 scripts/staging/acceptance/run-browser.py",
    "staging:acceptance:verify": "node --import tsx scripts/staging/acceptance/verify.ts",
    "staging:acceptance:assert-final": "node --import tsx scripts/staging/acceptance/assert-final.ts",
    "staging:agent:gate": "node --import tsx scripts/staging/agent-acceptance/gate.ts",
    "staging:agent:assert-gate": "node --import tsx scripts/staging/agent-acceptance/assert-gate.ts",
    "staging:agent:verify-identities": "node --import tsx scripts/staging/agent-acceptance/verify-identities.ts",
    "staging:agent:record-immediate-health": "node --import tsx scripts/staging/agent-acceptance/immediate-health.ts",
    "staging:agent:bootstrap": "node --import tsx scripts/staging/agent-acceptance/bootstrap.ts",
    "staging:agent:assert-browser-prerequisites": "node --import tsx scripts/staging/agent-acceptance/assert-browser-prerequisites.ts",
    "staging:agent:issue-teacher-ticket": "node --import tsx scripts/staging/agent-acceptance/issue-teacher-ticket.ts",
    "staging:agent:browser": "PYTHONDONTWRITEBYTECODE=1 python3 -B scripts/staging/agent-acceptance/run-browser.py",
    "staging:agent:verify": "node --import tsx scripts/staging/agent-acceptance/verify.ts",
    "staging:agent:assert-final": "node --import tsx scripts/staging/agent-acceptance/assert-final.ts",
    "test:agent-acceptance-python": "PYTHONDONTWRITEBYTECODE=1 python3 -B scripts/staging/agent-acceptance/run-browser.test.py",
    "knowledge:build": "node --import tsx scripts/knowledge/build-official-corpus.ts",
    "knowledge:check": "node --import tsx scripts/knowledge/build-official-corpus.ts --check",
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "self-host:deploy": "bash scripts/self-host/deploy.sh",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:acceptance-python": "PYTHONDONTWRITEBYTECODE=1 python3 -B scripts/staging/acceptance/run-browser.test.py",
    "test:watch": "vitest",
    "test:db": "vitest run --config vitest.db.config.ts",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:test:deploy": "prisma migrate deploy --config prisma.test.config.ts",
    "db:test": "prisma db execute --config prisma.test.config.ts --file prisma/tests/invariants.sql",
    "db:test:diff": "prisma migrate diff --config prisma.test.config.ts --from-config-datasource --to-schema prisma/schema.prisma --exit-code",
    "audit:prod": "pnpm audit --prod",
    "check": "pnpm knowledge:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:acceptance-python && pnpm test:agent-acceptance-python && pnpm build"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.35",
    "@ai-sdk/react": "4.0.69",
    "@clerk/nextjs": "7.7.7",
    "@next/env": "16.3.1",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "@vercel/blob": "2.8.0",
    "ai": "7.0.66",
    "canonicalize": "4.0.0",
    "mammoth": "1.12.1",
    "next": "16.3.1",
    "pg": "8.16.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.13",
    "@types/pg": "8.15.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "prisma": "7.9.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.5.0"
}
